
# file encryption settings
file.encryption.key.encryption.alias=rsa

# transport password encryption settings
user.password.transport.encryption.alias=rsa
user.password.transport.encryption.alg=RSA/NONE/PKCS1Padding

# BC software based implementation
keystore.password=123456
keystore.storetype=BKS